[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    eigen/3.Y.Z
    g2o/20201223.Y.Z
    opencv/4.Y.Z

[options]
    fPIC=True
    shared=False
    use_float32=False
    with_g2o=True
    with_samples=False

[full_settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[full_requires]
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    g2o/20201223:5e481ef36063949e2b86820fabbf7b010b748072
    jasper/2.0.32:cb76f1272041e14f4d9aa410a2b335537c1d5bde
    jbig/20160605:bc25cccf370acdc9aede786b6cfe7144959ff365
    libdeflate/1.8:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da
    libjpeg/9d:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da
    libpng/1.6.37:1e8b7ff23bd5e7932ba7e8874349125fdf8e91ec
    libtiff/4.3.0:9bdae2649e516367a6bbbaaf5857a150ae54c8d3
    libwebp/1.2.0:701d9c6d6d4798bc8d444813c228ba745babc496
    opencv/4.0.1:8c33e7eafe6a9e7de92282766132db65ff6b6cc9
    xz_utils/5.2.5:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da
    zlib/1.2.11:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da
    zstd/1.5.1:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da

[full_options]
    fPIC=True
    shared=False
    use_float32=False
    with_g2o=True
    with_samples=False
    eigen:MPL2_only=False
    g2o:fPIC=True
    g2o:lgpl_shared=False
    g2o:no_implicit_ownership=False
    g2o:shared=False
    g2o:sse_autodetect=False
    g2o:with_2d_types=True
    g2o:with_3d_types=True
    g2o:with_cholmod=True
    g2o:with_code_coverage=False
    g2o:with_csparse=True
    g2o:with_opengl=False
    g2o:with_openmp=False
    jasper:fPIC=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:contrib_freetype=False
    opencv:contrib_sfm=False
    opencv:dc1394=False
    opencv:fPIC=True
    opencv:gtk=3
    opencv:nonfree=False
    opencv:shared=False
    opencv:with_ade=False
    opencv:with_carotene=False
    opencv:with_cuda=False
    opencv:with_eigen=False
    opencv:with_highgui=True
    opencv:with_jasper=True
    opencv:with_jpeg=True
    opencv:with_jpegturbo=False
    opencv:with_openexr=False
    opencv:with_png=True
    opencv:with_protobuf=False
    opencv:with_quirc=False
    opencv:with_tiff=True
    opencv:with_webp=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

